email-notif-service/proto/email-notif.proto

syntax = "proto3";
package sub_payment;
option go_package = "/pb";

message NotifyPaymentCompleteReq{
    int64 payment_id=1;
}
message NotifyPaymentCompleteResp{
    string status=1;
    string email=2;
}

message NotifyRegisterReq{
    int64 user_id=1;
}
message NotifyRegisterResp{
    string status=1;
    string email=2;
}

message NotifyAirQualityReq{
    int64 user_id=1;
    int64 air_quality_id=2;
}
message NotifyAirQualityResp{
    string status=1;
    string email=2;
}

message NotifyAirQualityBusinessReq{
    int64 business_id=1;
    int64 air_quality_id=2;
}
message NotifyAirQualityBusinessResp{
    string status=1;
    string email=2;
}



service EmailNotifService{
    rpc NotifyPaymentComplete(NotifyPaymentCompleteReq) returns (NotifyPaymentCompleteResp);
    rpc NotifyRegister(NotifyRegisterReq) returns (NotifyRegisterResp);
    rpc NotifyAirQuality(NotifyAirQualityReq) returns (NotifyAirQualityResp);
    rpc NotifyAirQualityBusiness(NotifyAirQualityBusinessReq) returns (NotifyAirQualityBusinessResp);
}